# se_to_do

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TaskManager.java  TaskManagerTest.java  dependency-reduced-pom.xml  pom.xml  requirements.txt  task_manager.py
tests/: test_task_manager.py
